:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  white-space: pre;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.page-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap:40px;
}

.card {
  border: 3px solid lightgreen;
  box-sizing: border-box;
  border-radius: 10px;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.card.dish {
  height: 500px;
}

.card h1 {
  margin: 0;
  font-family:sans-serif;
  text-align: center;
  border-bottom: 3px solid lightgreen;
}

.card .img-container {
  height: 250px;
  display: flex;
  justify-content: center;
  border-bottom: 3px solid lightgreen;
  background-size: cover;
  flex-shrink: 0;
}

/* .card img {
  height: 100%;
} */

.card .p-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  overflow-y: auto;
}

.card.dish .p-container {
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1rem;
}

.card p {
  white-space: pre-wrap;
  text-align: center;
}

.card.dish p {
  text-align: left;
}

.card.dish .button-container {
  height: 50px;
  border-top: 3px solid lightgreen;
  background-color: lightgoldenrodyellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.dish .button-container button {
  padding: 5px;
  border: 2px solid dodgerblue;
  color: navy;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: medium;
}

.card.dish .button-container button:hover {
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
}

.cart {
  border: 2px solid lightgreen;
}

.cart > * {
  border-bottom: 2px solid lightgreen;
  padding: 1rem;
}

.cart > *:last-child {
  border-bottom: none;
}

.cart h2 {
  font-size: small;
  text-decoration: underline;
  font-weight: bold;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-card .price {
  font-family: monospace;
  font-weight: normal;
  font-size: large;
}

.cart h3 {
  font-size: smaller;
}

.cart-card h1 {
  font-size: medium;
  display: flex;
  justify-content: space-between;
}

.cart .total {
  font-size: larger;
  font-weight: bold;
}

.cart .review {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.cart .order-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.cart a.order-nav {
  padding: 5px;
  border: 2px solid dodgerblue;
  color: white;
  background-color: dodgerblue;
  font-family: sans-serif;
  font-weight: bold;
  font-size: medium;
  min-width: 30%;
  text-align: center;
  text-decoration: none;
}

.checkout {
  display: flex;
  gap: 14rem;
}

.checkout .cart {
  min-width: 20rem;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border: 2px solid lightgreen;
  padding: 20px 50px; 
  width: 20rem;
}

.checkout-form .content {
  gap: 2.5rem;
}

.checkout-form .content label {
  display: flex;
  flex-direction: column;
}

.card-label {
  text-decoration: underline;
  margin-bottom: 1rem;
}
